version: '3'
services:
  logic:
    image: docker.io/giuliotripi/parkmanagerservice:github-1.0
    network_mode: host
    extra_hosts:
      - "sensors.local:192.168.1.217"
  webapp:
    image: docker.io/giuliotripi/parkmanagerservice-webapp:github-1.0
    ##image: basicrobot21virtual:1.0
    depends_on:
      - logic
    network_mode: host

## -------------------------------------------------------------
## See https://docs.docker.com/compose/startup-order/
## -------------------------------------------------------------
## docker-compose -f basicrobotVirtual.yaml up
## docker-compose run --service-ports wenv
## docker-compose run --service-ports robot  ATTIVA ANCHE wenv